<?xml version="1.0" encoding="UTF-8"?>

<?import com.harleyoconnor.gitdesk.ui.node.IssueCellList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.harleyoconnor.gitdesk.ui.repository.issues.IssuesListController" fx:id="root"
      spacing="2">
    <TextField fx:id="searchBar" promptText="%ui.search.prompt" minHeight="35" maxWidth="Infinity">
        <VBox.margin>
            <Insets top="10" left="8" bottom="10" right="8"/>
        </VBox.margin>
        is:open
    </TextField>
    <ScrollPane minWidth="150" fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="10"/>
        </VBox.margin>
        <IssueCellList fx:id="content">
            <padding>
                <Insets left="8" right="8"/>
            </padding>
        </IssueCellList>
    </ScrollPane>
</VBox>