<?xml version="1.0" encoding="UTF-8"?>

<?import com.harleyoconnor.gitdesk.ui.node.SVGIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.harleyoconnor.gitdesk.ui.menu.create.CreateTabController" styleClass="create-tab"
      onKeyPressed="#keyPressed">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <Label text="%ui.menu.tab.create.label.name" styleClass="text, heading-3, bold">
        <padding>
            <Insets bottom="8"/>
        </padding>
    </Label>
    <TextField fx:id="nameField" promptText="%ui.menu.tab.create.field.name.prompt" prefHeight="35"/>
    <Label text="%ui.menu.tab.create.label.location" styleClass="text, heading-3, bold, padded">
        <padding>
            <Insets top="8" bottom="8"/>
        </padding>
    </Label>
    <StackPane prefWidth="Infinity">
        <TextField fx:id="locationField" promptText="%ui.menu.tab.create.field.location.prompt" prefWidth="Infinity"
                   prefHeight="35"/>
        <Button onAction="#openDirectoryChooser" styleClass="icon-button" StackPane.alignment="CENTER_RIGHT">
            <graphic>
                <SVGIcon prefWidth="16" prefHeight="16" path="/ui/icons/directory.svg" styleClass="icon"/>
            </graphic>
        </Button>
    </StackPane>
    <!-- TODO: Templates -->
    <Region VBox.vgrow="ALWAYS"/>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <VBox.margin>
            <Insets bottom="5"/>
        </VBox.margin>
        <Button onAction="#clear" text="%ui.button.clear"/>
        <Button fx:id="createButton" onAction="#create" text="%ui.button.create" styleClass="enter-button"/>
    </HBox>
</VBox>
