<?xml version="1.0" encoding="UTF-8"?>

<?import com.harleyoconnor.gitdesk.ui.node.SVGIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.harleyoconnor.gitdesk.ui.repository.changes.ChangesTabController">
    <SplitPane fx:id="sideBar" orientation="VERTICAL" minWidth="150" styleClass="side-bar">
        <VBox>
            <HBox alignment="CENTER_LEFT" minHeight="25" styleClass="toolbar">
                <Label fx:id="titleLabel" styleClass="text, body"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button onAction="#refresh" styleClass="icon-button, no-padding">
                    <graphic>
                        <SVGIcon prefWidth="14" prefHeight="14" path="/ui/icons/refresh.svg" styleClass="icon"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%ui.tooltip.refresh"/>
                    </tooltip>
                </Button>
                <Button onAction="#rollbackAll" styleClass="icon-button, no-padding">
                    <graphic>
                        <SVGIcon prefWidth="14" prefHeight="14" path="/ui/icons/undo.svg" styleClass="icon"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%ui.tooltip.rollback_all"/>
                    </tooltip>
                </Button>
            </HBox>
            <ScrollPane fx:id="fileList" fitToWidth="true"/>
        </VBox>
        <!-- Commit View programmatically inserted here. -->
    </SplitPane>
    <TabPane fx:id="fileTabs" maxWidth="Infinity" styleClass="tab-bar">
        <Tab closable="false">
            <VBox alignment="CENTER">
                <Label text="%ui.repository.changes.no_file_open" styleClass="text, body"/>
            </VBox>
        </Tab>
    </TabPane>
</SplitPane>