<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<SplitPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.harleyoconnor.gitdesk.ui.repository.changes.ChangesTabController">
    <SplitPane orientation="VERTICAL" minWidth="150" styleClass="side-bar" SplitPane.resizableWithParent="false">
        <ScrollPane fx:id="fileList" fitToWidth="true"/>
        <ScrollPane fx:id="commitArea" fitToWidth="true"/>
    </SplitPane>
    <TabPane fx:id="fileTabs" styleClass="tab-bar">
        <Tab>
            <VBox alignment="CENTER">
                <Label text="%ui.repository.changes.no_file_open" styleClass="text, body"/>
            </VBox>
        </Tab>
    </TabPane>
</SplitPane>