<?xml version="1.0" encoding="UTF-8"?>

<?import com.harleyoconnor.gitdesk.ui.node.SVGIcon?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.SeparatorMenuItem?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.harleyoconnor.gitdesk.ui.repository.editor.FileCellController" fx:id="cell"
      alignment="CENTER_LEFT" styleClass="cell, file-cell" spacing="5" onMousePressed="#select">
    <fx:define>
        <ContextMenu fx:id="contextMenu">
            <items>
                <Menu text="%ui.button.new">
                    <MenuItem text="%ui.button.new.file" onAction="#createNewFile"/>
                    <MenuItem text="%ui.button.new.directory" onAction="#createNewDirectory"/>
                </Menu>
                <SeparatorMenuItem/>
                <MenuItem text="%ui.button.delete" onAction="#delete"/>
                <SeparatorMenuItem/>
                <MenuItem text="%ui.button.open" onAction="#open"/>
                <Menu fx:id="openInMenu" text="%ui.button.open_in">
                    <MenuItem text="%ui.button.open_in.file_browser" onAction="#openInFileBrowser"/>
                    <MenuItem fx:id="openInExternalEditorMenuItem" onAction="#openInExternalEditor"/>
                </Menu>
            </items>
        </ContextMenu>
    </fx:define>
    <SVGIcon fx:id="icon" prefWidth="12" prefHeight="12" path="/ui/icons/missing.svg" styleClass="icon"/>
    <Label fx:id="nameLabel" styleClass="text, body"/>
</HBox>