<?xml version="1.0" encoding="UTF-8"?>

<?import com.harleyoconnor.gitdesk.ui.node.SVGIcon?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.harleyoconnor.gitdesk.ui.repository.editor.FileCellController" fx:id="cell"
      alignment="CENTER_LEFT" styleClass="cell, file-cell" spacing="5" onMousePressed="#select">
    <fx:define>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem text="%ui.button.open" accelerator="Shortcut+O" onAction="#open"/>
                <Menu text="%ui.button.open_in">
                    <MenuItem text="%ui.button.open_in.file_browser" accelerator="Shortcut+Alt+O"
                              onAction="#openInFileBrowser"/>
                </Menu>
            </items>
        </ContextMenu>
    </fx:define>
    <SVGIcon fx:id="icon" prefWidth="12" prefHeight="12" path="/ui/icons/missing.svg" styleClass="icon"/>
    <Label fx:id="nameLabel" styleClass="text, body"/>
</HBox>