<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="8">
    <HBox alignment="CENTER_LEFT" maxWidth="Infinity">
        <Label fx:id="label" styleClass="label"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="errorLabel" styleClass="error-label"/>
    </HBox>
    <TextArea fx:id="field"/>
</fx:root>
