<?xml version="1.0" encoding="UTF-8"?>

<?import com.harleyoconnor.gitdesk.ui.node.RemoteCellList?>
<?import com.harleyoconnor.gitdesk.ui.node.SVGIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.harleyoconnor.gitdesk.ui.menu.clone.SelectRemoteTabController" fx:id="root"
      styleClass="open-existing-tab">
    <StackPane styleClass="cell, top-bar" minHeight="50" prefHeight="50">
        <TextField fx:id="searchBar" promptText="%ui.search.prompt" prefHeight="35" HBox.hgrow="ALWAYS">
            <StackPane.margin>
                <Insets right="10" left="10"/>
            </StackPane.margin>
        </TextField>
        <Button onAction="#togglePlatform" fx:id="platformToggle" styleClass="icon-button"
                StackPane.alignment="CENTER_RIGHT">
            <StackPane.margin>
                <Insets right="10"/>
            </StackPane.margin>
            <graphic>
                <SVGIcon prefWidth="16" prefHeight="16" path="/ui/icons/github.svg" styleClass="icon"/>
            </graphic>
        </Button>
    </StackPane>
    <ScrollPane fx:id="contentScrollPane" fitToWidth="true" styleClass="padded">
        <RemoteCellList fx:id="content"/>
    </ScrollPane>
</VBox>
