<?xml version="1.0" encoding="UTF-8"?>

<?import com.harleyoconnor.gitdesk.ui.node.SVGIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.harleyoconnor.gitdesk.ui.menu.clone.SelectRemoteTabController" fx:id="root"
      styleClass="open-existing-tab">
    <HBox styleClass="cell, top-bar" alignment="CENTER" minHeight="50" prefHeight="50">
        <TextField fx:id="searchBar" promptText="%ui.search.prompt" onKeyTyped="#onSearchQueryUpdated" prefHeight="35"
                   HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets right="10" left="10"/>
            </HBox.margin>
        </TextField>
        <Button onAction="#togglePlatform" fx:id="platformToggle" styleClass="icon-button">
            <graphic>
                <SVGIcon prefWidth="16" prefHeight="16" path="/ui/icons/github.svg" styleClass="icon"/>
            </graphic>
        </Button>
    </HBox>
    <ScrollPane fx:id="contentScrollPane" fitToWidth="true" styleClass="padded">
        <VBox fx:id="content"/>
    </ScrollPane>
</VBox>
