<?xml version="1.0" encoding="UTF-8"?>

<?import com.harleyoconnor.gitdesk.ui.node.CodeEditor?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<VirtualizedScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
                       fx:controller="com.harleyoconnor.gitdesk.ui.repository.FileEditorController">
    <content>
        <CodeEditor fx:id="editor" prefWidth="Infinity" prefHeight="Infinity" styleClass="background"/>
    </content>
</VirtualizedScrollPane>