<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.harleyoconnor.gitdesk.ui.repository.TerminalController" fx:id="scrollPane"
            styleClass="terminal" fitToWidth="true">
    <VBox fx:id="linesBox" maxWidth="Infinity">
        <padding>
            <Insets top="3" right="8" bottom="3" left="8"/>
        </padding>
    </VBox>
</ScrollPane>
