<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import com.harleyoconnor.gitdesk.ui.node.SVGIcon?>
<?import javafx.scene.control.Tooltip?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.harleyoconnor.gitdesk.ui.repository.checklists.ModifiableChecklistItemCommentController"
      fx:id="root" styleClass="comment">
    <HBox minHeight="30" fx:id="header" styleClass="header" spacing="5" alignment="CENTER_LEFT">
        <Circle fx:id="commenterAvatar" styleClass="bordered" radius="10"/>
        <Label fx:id="usernameLabel" styleClass="text, body"/>
        <Label fx:id="createdLabel" styleClass="secondary-text, body"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="editButton" onAction="#edit" styleClass="icon-button, no-padding">
            <graphic>
                <SVGIcon prefWidth="14" prefHeight="14" path="/ui/icons/pencil.svg" styleClass="icon"/>
            </graphic>
            <tooltip>
                <Tooltip text="%ui.tooltip.edit"/>
            </tooltip>
        </Button>
        <Button fx:id="deleteButton" onAction="#delete" styleClass="icon-button, no-padding">
            <graphic>
                <SVGIcon prefWidth="14" prefHeight="14" path="/ui/icons/bin.svg" styleClass="icon"/>
            </graphic>
            <tooltip>
                <Tooltip text="%ui.tooltip.delete"/>
            </tooltip>
        </Button>
    </HBox>
    <Label fx:id="bodyLabel" styleClass="text, body" wrapText="true"/>
</VBox>
