<?xml version="1.0" encoding="UTF-8"?>

<?import com.harleyoconnor.gitdesk.ui.node.SVGIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.harleyoconnor.gitdesk.ui.menu.OpenExistingTabController" fx:id="root" styleClass="open-existing-tab">
    <HBox styleClass="cell, top-bar" alignment="CENTER">
        <TextField fx:id="searchBar" promptText="%ui.search.prompt" onKeyTyped="#onSearchQueryUpdated"
                   styleClass="search-bar" prefHeight="35" HBox.hgrow="ALWAYS"/>
        <Button onAction="#onAddPressed" styleClass="icon-button">
            <graphic>
                <SVGIcon prefWidth="16" prefHeight="16" path="/ui/icons/add.svg" styleClass="icon"/>
            </graphic>
        </Button>
    </HBox>
</VBox>
